# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/greetio?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# DB username
spring.datasource.username=weather
# DB password
spring.datasource.password=0416

# MyBatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.coho.invitation.dto
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# use spring application-API-KEY.properties
spring.profiles.include=API-KEY